<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts/scriptTelaInicial.js"></script>
    <script src="inserirBD.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title>Geração do Bilhete</title>
</head>
<body>
    <img src="images/logocomletra.png" class="logo">
    <div class="container">
        <div class="row">
            <div class="termosDeUso">
                <h2>Termos de Uso</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut quisquam enim a corporis. 
                    Saepe, assumenda enim, consequuntur nam perferendis aliquid fugit aut molestiae hic veniam 
                    illo tempore at illum.
                </p>
            </div>
            <div class="aceiteTermosDeUso">
                <input type="checkbox" id="aceiteTermosDeUso" value="true">
                <label for="aceiteTermosDeUso">Li e aceito os termos de uso</label>
            </div>
            <a type="button" class="button default-btn" id="gerarCodigoBtn" onclick="gerarCodigo('aceiteTermosDeUso')">
                Gerar código
            </a>
            <br>
            <label type="text" id="res" name="res" class="codigoGerado"></label>
        </div>
    </div>
</body>
</html>