html {
    background-color: #ececec;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: inherit;
    padding: 0;
    margin: 0;
    color: black;
    text-align: justify;
}

a {
    color: lightblue;
}

h1, h2, h3 {
    text-align: center;
    vertical-align: top;
}

h4 {
    text-align: center;
}

h5 {
    font-size: 16px;
}

th, td {
    text-align: center;
}

.aceiteTermosDeUso {
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

.barraInicial {
    background-image: linear-gradient(to bottom, rgb(4, 1, 197) 85%, rgba(4, 1, 197, 0.25));
    height: 100px;
    display: flex;
    margin-bottom: 1em;
} .barraInicial button {
    border: 0px gray;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    color: white;
} .barraInicial button:hover {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 75%, transparent);
    
}

.bilhetes {
    background-color: #CCE0FF;
    margin: 2%;
    color: black;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 20%;
    height: inherit;
    float: left;
    text-align: center;
    box-shadow: 2px 2px 4px 25% rgb(0, 8, 24);
}

.btn {
    color: black;
}

.codigoBilhete {
    color: black;
    text-align: center;
}

.codigoGerado {
    margin-top: 1em;
    cursor: text;
}

.codigoInserido {
    background-color: lightgray;
    text-align: center;
    margin-top: 5em;
    border: 1px solid gray;
    border-radius: 10px;
    width: 50%;
    margin-left: 25%;
} .codigoInserido label {
    font-size: 16px;
} .codigoInserido input, .recarga {
    width: 50%;
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
} .codigoInserido .aceiteTermosDeUso input {
    width: auto;
} .codigoInserido .aceiteTermosDeUso a {
    color: rgb(9, 0, 94);
}

.col-md-6 img {
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
}

.container {
    text-align: center;
}

.corpo {
    padding-top: 4em;
}

.default-btn {
    border: 0px gray;
    border-radius: 10px;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.gerarBilhete {
    border-radius: 10px;
    background-color: white;
}

.galeriaBilhetes {
    margin-left: 2.5%;
}

.footer {
    position: fixed;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(47, 161, 255);
}

.header {
    background-color: rgb(47, 161, 255);
    width: 100%;
    color: black;
    z-index: 2;
    position: fixed;
    box-shadow: 0px 7px 9px -5px rgb(0 0 0 / 12%);
}

.headerButton {
    border: none;
    background-color: transparent;
    margin-left: 0px;
    margin-right: 0px;
} .headerButton:hover {
    color: purple;
} .headerButtons {
    position: absolute;
    top: 1.25em;
    right: 16px;
    font-size: 18px;
    margin: auto;
    margin-bottom: 10px;
} .headerLogo {
    margin-right: 0px;
} .home {
    background-color: white;
    color: black;
}

button.logo {
    background-color: transparent;
    border: none;
}

.imagemTelaInicial {
    width: 100%;
    opacity: 85%;
}

img.logo {
    width: 4em;
    vertical-align: top;
}

.recarga {
    background: transparent;
}

.row {
    text-align: center;
    width: 100%;
    margin-top: 4em;
} .row form {
    margin: auto;
}

a.SobreBilhete {
    border: 1px solid black;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
} button.SobreBilhete {
    border: 1px solid black;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    background-color: transparent;
} div.SobreBilhete {
    margin: 0.5em;
}

.svgX {
    width: 20px;
    height: 20px;
    margin-left: 90%;
}

.tabelaGerBilhete {
    margin-top: 1em;
    margin-bottom: 12em;
    width: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: fit-content;
    overflow: hidden;
    text-align: center;
    margin-left: 5%;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(133, 133, 133, 0.664);
    border: 1px solid white;
} .tabelaGerBilhete .cabecalho {
    height: 2em;
    background-color: white;
    border-bottom: 1px black solid;
} .tabelaGerBilhete .cabecalho div {
    float: left;
    width: 25%;
} .tabelaGerBilhete .linha {
    width: 100%;
    height: 2em;
} .tabelaGerBilhete .linha div {
    float: left;
    width: 25%;
} .tabelaGerBilhete .conteudo {
    width: 100%;
    background-color: white;
}

.termosDeUso {
    display: none;
    z-index: 3;
} .termosDeUso:target {
    position: absolute;
    left: 0;
    top: 0;
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.849);
} .termosDeUso h2 {
    color: white;
} .termosDeUso figcaption {
    width: 40%;
    height: 80%;
    position: relative;
    margin: auto;
    justify-content: center;
    padding: 1em;
    background-color: white;
    overflow-y: scroll;
    color: black;
    box-shadow: 1px 1px 2px lightgray;
} .termosDeUso a {
    position: relative;
    display: block;
} .termosDeUso a::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    content: "";
    cursor: default;
}

.utilizacaoBilhete {
    display: none;
    z-index: 3;
} .utilizacaoBilhete:target {
    position: absolute;
    left: 0;
    top: 0;
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.849);
} .utilizacaoBilhete h2 {
    color: white;
} .utilizacaoBilhete figcaption {
    width: 40%;
    height: auto;
    max-height: 80%;
    position: relative;
    margin: auto;
    text-align: center;
    padding: 1em;
    background-color: white;
    overflow-y: auto;
    font-size: 18px;
    color: black;
    box-shadow: 1px 1px 2px lightgray;
    border-radius: 15px;
} .utilizacaoBilhete .close {
    position: relative;
    display: block;
} .utilizacaoBilhete .close::after {
    right: -1rem;
    top: -1rem;
    width: 2rem;
    height: 2rem;
    position: absolute;
    display: flex;
    z-index: 3;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    color: white;
    content: "×";
    cursor: pointer;
} .utilizacaoBilhete .close::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    content: "";
    cursor: default;
}

#fade, #modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
} #fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #fff;
    border-radius: 10px;
    max-width: 90%;
    padding: 30px;
} #modal.hide {
    top: 0;
}

.modal-header {
    padding: 10px 20px;
} .modal-header #close-modal {
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s;
    margin: 0.1rem 0;
    height: 20px;
    width: 10px;
} .modal-header #close-modal:hover {
    opacity: 1;
    transform: translate3D(0, -1px, 0) scale(1.03);
    cursor: pointer;
}

.modal-body {
    text-align: center;
    font-size: 18px;
    cursor: text;
} .modal-body label {
    cursor: text;
}

@media screen and (max-width: 600px) {

    button.logo {
        margin: auto;
    }
    .logo img {
        width: 15%;
    }
    .column {
        width: 100%;
    }
    .termosDeUso figcaption {
        width: 100%;
    }
    .bilhetes {
        width: 60%;
        margin-left: 20%;
    }
}