html {
    background-image: linear-gradient(to bottom right, #CCE0FF 0%, #a967ff 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: inherit;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    vertical-align: top;
}

hr {
    border-width: 0; 
	height: 1px;
	border-top-width: 1px;
    height: 1%;
    border-color: darkgray;
}

.default-btn {
    border: 0px;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px 24px;
    background-color: #CCE0FF;
    cursor: pointer;
}

.header-svg {
    width: 45px;
    vertical-align: middle;
}

.sobre-o-bilhete {
    height: 80%;
    text-align: center;
    border: 1px solid black;
}

.row{
    text-align: center;
}

.logo{
    width: 25em;
    margin-top: -3.5em;
    margin-left: -10em;
    vertical-align: top;
    border-radius: 50%;
}

.codigoGerado{
    margin-top: 1em;
}

.aceiteTermosDeUso{
    margin-bottom: 1em;
}

.termosDeUso {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 180px;
    border: solid 1px #000000;
    background: #ffffff;
    display: block;
    text-size-adjust: auto;
    overflow: hidden;
    text-overflow: clip;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }