<form id="headerLogo" action="/" method="POST" class="headerLogo"></form>
<form id="contato" action="mailto:luan.mmpt@puccampinas.edu.br"></form>
<div>
    <button type="submit" class="logo" form="headerLogo" title="Tela Inicial">
        <h2>TickTicket</h2>
    </button>
    <div class="headerButtons">
        <button type="submit" class="headerButton" form="headerLogo" title="Home">Home</button>
        <button type="submit" class="headerButton" form="contato" title="Contato">Contato</button>
    </div>
</div>