<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
        <script src="scripts/scriptsTelaInicial.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>TickTicket - Geração do Bilhete</title>
</head> 
<body>
    <!--COLOCA O HEADER-->
    <div w3-include-html="Header.html" class="header"></div>
    <div class="corpo">
        <div class="codigoInserido meio">
            <br>
            <div class="aceiteTermosDeUso">
                <input type="checkbox" id="aceiteTermosDeUso"/>
                <label for="aceiteTermosDeUso">Li e aceito os <a href="#abrirModal">termos de uso</a></label>
            </div>
            <a type="button" class="btn gerarBilhete" id="gerarCodigoBtn" onclick="gerarCodigo('aceiteTermosDeUso')">
                Gerar código
            </a>
            <br>
            <label type="text" id="res" name="res" class="codigoGerado">&nbsp;</label>
        </div>
    </div>
    
    <div id="abrirModal" class="termosDeUso">
        <figure>
            <a href="#"><img src="imagens/icon-1.5s-143px.svg" class="svgX"></a>
            <h2>Termos de uso</h2>
            <figcaption>
                <div w3-include-html="TermosDeUso.html" class="includeGerBilhete"></div>
            </figcaption>
        </figure>
    </div>
    <!--COLOCA O FOOTER-->
    <div w3-include-html="Footer.html" class="footer"></div>
    
    <script>includeHTML();</script>
</body>

</html>