<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts/scriptsTelaInicial.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <title>TickTicket - Gerenciamento do Bilhete</title>
</head>
<body>
    <!--COLOCA O HEADER-->
    <div w3-include-html="Header.html" class="header"></div>
    <div class="corpo">
        <div class="codigoInserido">
            <br>
            <label for="codigoBilhete">Insira o código do bilhete urbano:</label>
            <br>
            <input type="text" name="codigoBilhete" id="codigoBilhete"/>
            <a type="button" class="btn SobreBilhete" id="UtilizarBtn" onclick="gerenciamento()">
                CONSULTAR 
            </a>
        </div>
        <div class="tabelaGerBilhete">
            <div class="cabecalho">
                <div>Data da Geração</div>
                <div>Tipo Recarga</div>
                <div>Data da Recarga</div>
                <div>Data da Utilização</div>
            </div>
            <div class="conteudo">
            </div>
        </div>
    </div>
    <!--COLOCA O FOOTER-->
    <div w3-include-html="Footer.html" class="footer"></div>
    
    <script>includeHTML();</script>
</body>
</html>