<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <script src="scripts/scriptsTelaInicial.js"></script> 
    <title>TickTicket - Recarga</title>
</head>
<body>
    <!--COLOCA O HEADER--> 
    <div w3-include-html="Header.html" class="header"></div>
    <br>
    <div class="corpo">
        <div class="codigoInserido">
            <br>
            <label for="codigoBilhete">Insira o código do seu bilhete:</label><br>
            <input type="number" name="codigoBilhete" id="codigoBilhete" class="codigoBilhete"/><br>
            <div class="aceiteTermosDeUso">
                <input type="checkbox" id="TermosDeUsoRecarga" value="true"/>
                <label for="TermosDeUsoRecarga">Li e aceito os <a href="#abrirModal">termos de uso</a></label><br>
            </div>
            <label type="text" id="avisoRecarga" name="avisoRecarga" class="codigoGerado">&nbsp;</label> 
        </div>
        <div class="galeriaBilhetes">
            
            <div class="bilhetes">
                <h4>Bilhete único</h4>
                <h5>R$ 5,00</h5>
                <div class="SobreBilhete">
                    O crédito do bilhete será debitado pelo sistema. Você poderá utilizar o bilhete em qualquer e quantos transportes quiser, durante 40 minutos
                </div>
                <a type="button" class="btn SobreBilhete" onclick="gerarRecarga('TermosDeUsoRecarga','unico',5,1)">
                    Recarregar
                </a>
            </div>
            
            <div class="bilhetes">
                <h4>Bilhete duplo</h4>
                <h5>R$ 10,00</h5>
                <div class="SobreBilhete">   
                    O crédito do bilhete será debitado pelo sistema. Você poderá utilizar o bilhete em qualquer e quantos transportes quiser, durante 40 minutos, 2 vezes
                </div>
                <a type="submit" class="btn SobreBilhete" onclick="gerarRecarga('TermosDeUsoRecarga','duplo',10,2)">
                    Recarregar
                </a>
            </div>
            
            <div class="bilhetes">
                <h4>7 dias</h4>
                <h5>R$ 32,00</h5>
                <div class="SobreBilhete"> 
                    O crédito do bilhete será debitado pelo sistema. Você poderá utilizar o bilhete em qualquer e quantos transportes quiser, durante 7 dias
                </div>
                <a type="submit" class="btn SobreBilhete" onclick="gerarRecarga('TermosDeUsoRecarga','7dias',32,7)">
                    Recarregar
                </a>
            </div>

            <div class="bilhetes">
                <h4>30 dias</h4>
                <h5>R$ 125,00</h5>
                <div class="SobreBilhete">
                    O crédito do bilhete será debitado pelo sistema. Você poderá utilizar o bilhete em qualquer e quantos transportes quiser, durante 30 dias
                </div>
                <a type="submit" class="btn SobreBilhete" onclick="gerarRecarga('TermosDeUsoRecarga','30dias',125,30)">
                    Recarregar
                </a>
            </div>
        </div>
        <div id="abrirModal" class="termosDeUso">
            <figure>
                <a href="#" class="close"></a>
                <h2>Termos de uso</h2>
                <figcaption>
                    <div w3-include-html="TermosDeUso.html"></div>
                </figcaption>
            </figure>
        </div>
    </div>
    <!--COLOCA O FOOTER-->
    <div w3-include-html="Footer.html" class="footer"></div>
    
    <script>includeHTML();</script>
</body>
</html>