<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="scripts/scriptsTelaInicial.js"></script>
      
   
        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png"/>
        <title>TickTicket</title>
    </head>
    <div>
        <!--COLOCA O HEADER-->
        <div w3-include-html="Header.html" class="header home"></div>
        <div class="corpo">
            <form id="recarga" action="/Recarga" method="POST"></form>
            <form id ="geracaoBilhete" action="/GeracaoBilhete" method="POST"></form>
            <form id ="gerenciamentoBilhete" action="/GerenciamentoBilhete" method="POST"></form>
            <form id ="utilizacaoBilhete" action="/UtilizacaoBilhete" method="POST"></form>
            <!--CONTAINER COM OS BOTÕES-->
            <div class="barraInicial">
                <!--BOTÃO PARA ACESSAR A GERAÇÃO DO BILHETE-->
                <button type="submit" class="col-md-3" form="geracaoBilhete">GERAÇÃO DO BILHETE</button>
                <!--BOTÃO PARA ACESSAR RECARGA-->
                <button type="submit" class="col-md-3" form="recarga">RECARGA</button>
                <!--BOTÃO PARA ACESSAR RECARGA-->
                <button type="submit" class="col-md-3" form="utilizacaoBilhete">UTILIZAÇÃO DO BILHETE</button>
                <!--BOTÃO PARA ACESSAR RECARGA-->
                <button type="submit" class="col-md-3" form="gerenciamentoBilhete">GERENCIAMENTO DO BILHETE</button>
            </div>
            <div class="telaInicial">
                <div class="col-md-6"> 
                    <img src="imagens/plano_de_fundo_estacao_original.jpg">
                </div>
                <div class="col-md-6">
                    <p>
                        Somos uma plataforma virtual para ajudar e melhorar o cotidiano de todos vocês!
                        Sabemos a correria do dia a dia, por isso criamos o TickTicket. Nosso site tem por intuito 
                        automatizar processos, antes manuais e demorados, dessa forma não é mais necessário ir até 
                        uma rodoviária, por exemplo, para realizar a compra do seu bilhete, você pode fazer tudo online! Já imaginou?
                        Pois bem, tudo isso é possível agora.
                        Uma breve explicação sobre a funcionalidade do site em 4 passos:
                        <ol>
                            <li>Ao entrar no site, clicar na área "gerar código", ela irá gerar o código do seu bilhete.</li>
                            <li>Depois de gerar o código do bilhete e inseri-lo na área "recarga", nela será possível recarregar os 4 tipos de ticktes:
                            único, duplo, 7 dias e 30 dias. Ainda nessa área há uma explicação sobre a utilização dos mesmos.</li>
                            <li>Na área "utilização", há uma explicação sobre os 4 tipos de recarga e da utilização do bilhete, caso haja alguma dúvida, lá é o lugar ideal para tirá-las.</li>
                            <li>Na aba "gerenciamento" é possível verificar todo o seu histórico de recarga, nele haverá: código do bilhete, tipo da recarga, valor da recarga, 
                            data da compra da recarga e seu vencimento.</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--COLOCA O FOOTER-->
    <div w3-include-html="Footer.html" class="footer"></div>
    
    <script>includeHTML()</script>
</body>
</html>