<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>TickTicket - Utilização do Bilhete</title>
</head>
<body>
    <!--COLOCA O HEADER-->
    <div w3-include-html="Header.html" class="header"></div>
    <div class="corpo">
        <div class="codigoInserido">
            <br>
            <label for="codigoBilhete">Insira o código do bilhete urbano:</label>
            <br>
            <input type="text" name="codigoBilhete" id="codigoBilhete"/>
            <a type="button" class="btn SobreBilhete" id="UtilizarBtn" onclick="utilizacao()">
                UTILIZAR
            </a>
        </div>
    </div>

    <div id="fade" class="hide">
        <div id="modal" class="hide">
            <div class="modal-header">
                <buttom id="close-modal" onclick="closeModalButton()"><img src="imagens/icon-1.5s-143px.svg" class="svgX"></buttom>
                <h2 id="headerModal">Regras da Utilização do Bilhete</h2>
            </div>
            <div class="modal-body">
                <label id="faladele"></label><br>
                <label id="infosBilhete"></label>
            </div>
        </div>
    </div>
    <!--COLOCA O FOOTER-->
    <div w3-include-html="Footer.html" class="footer"></div>
    <script src="scripts/scriptsTelaInicial.js"></script>
    <script>includeHTML()</script>
</body>